<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Local Weather App - FCC Zipline Demo</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>




<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

<div id="title">Free Code Camp Zipline</div>
<div id="subtitle">Local Weather App</div>

 <!--<div id="loadingGif"></div>-->

<div id="iconTemp">
 <div id="icon"></div>
 <div id="temp"></div>
</div>  

<div id="weatherWrapper">
 <div class="location details"></div>
 <div id="conditions" class="details"></div>
 <div id="wind" class="details"></div>
  <div id="postal"></div>
</div>  

<!--<button>Convert Units</button>-->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
